image: ubuntu
# Test against this version of Node.js
stack: node 12, mongodb, redis
environment:
  PORT: 3000
  MONGODB_URI: mongodb://localhost:27017/coeus
  JWT_SECRET: 4469SD13051EB8986C6HK3F9617F3135
  COOKIE_SECRET: uUFbnz5WXTramxJOC0xM4i9eawBwkFiw
  SESSION_NAME: Coeus
  EXPRESS_SESSION_SECRET: A454B294E2MB1A84A998E33DF2Z92
install:
  # install modules
  - yarn

# Post-install test scripts.
test_script:
  # run tests
  - npm install -g mocha
  - ./node_modules/.bin/mocha ./test/**/*.js

# Don't actually build.
build: off